<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Inbox - Professional Responsive Email Template</title>
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #ffffff;}
.yshortcuts a span {color: #ffffff; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
 @media only screen and (max-width: 599px) {
body { width: auto !important;}
table[class="table610"] { max-width: 600px !important; width: 100% !important;}
img[class="banner"] { max-width: 510px !important; width: 100% !important; height: auto; display: block;}
img[class="img1"] { max-width: 225px !important; width: 100% !important; height: auto; display: block;}
img[class="img560"] { max-width:560px !important; width: 100% !important; height: auto; display: block;}
}
 @media only screen and (max-width: 479px) {
body { width: auto !important;}
table[class="table610"] { max-width: 600px !important; width: 100% !important;}
img[class="img1"] { max-width: 235px !important; width: 100% !important; height: auto; display: block;}
img[class="img560"] { max-width:560px !important; width: 100% !important; height: auto; display: block;}
img[class="banner"] { max-width: 510px !important; width: 100% !important; height: auto; display: block;}
img[class="border"] { max-width:284px !important; width: 100% !important; height: auto; display: block;}
td[class="logo"] { max-width:116px !important; width:100% !important; height:auto; display:block; margin:0 auto;}
td[class="social_logo"] { max-width:140px !important; width:100% !important; height:auto; display:block; margin:20px auto; margin-bottom:inherit !important;}
td[class="box1"] { width: 100% !important; height: auto; display: block; margin: 0 auto;}
td[class="box2"] { width: 100% !important; height: auto; display: block; margin: 20px auto; margin-bottom: inherit;}
td[class="hide"] { width: 0px; display: none;}
td[class="hide2"] { height:5px !important; display:block;}
td[class="leftimg"] { max-width: 200px !important; width: 100% !important; height: auto; display: block; margin: 0 auto;}
td[class="right_text"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin: 20px auto; margin-bottom: inherit;}
}
</style>
</head>

<body style="margin:0px;" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0"  bgcolor="#4dbdf1" align="center" class="table610">
        <tr>
          <td width="20"></td>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15" class="hide2"></td>
              </tr>
              <tr> 
                <!--==============preheader start here===============-->
                <td class="hide" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#2b3e50; text-align:center;"><singleline label="preheader01"><strong><webversion style="color:#2b3e50; text-decoration:none;">Online Version</webversion>&nbsp;/&nbsp;<forward style="color:#2b3e50; text-decoration:none;">Forward</forward>&nbsp;to a Friend</strong></singleline></td>
                <!--==============preheader end here===============--> 
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <!--==============header area start here===============-->
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="5"><img style="display:block;" src="images/left_top.jpg" width="5" height="5" alt=""></td>
                            <td bgcolor="#ffffff"><img style="display:block;" src="images/bg.jpg" width="5" height="5" alt=""></td>
                            <td width="5"><img style="display:block;" src="images/right_top.jpg" width="5" height="5" alt=""></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr> 
                                        <!--==============logo start here===============-->
                                        <td align="center" class="logo"><a href="#" target="_blank"><img style="display:block;" src="images/logo.jpg" width="116" height="27" alt="Logo" border="0" label="inbox logo" editable="true"></a></td>
                                        <!--==============logo end here===============-->
                                        <td width="265" class="hide"></td>
                                        <!--==============social logo start here===============-->
                                        <td class="social_logo"><table width="140" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td><a href="http://www.facebook.com/" target="_blank"><img style="display:block;" src="images/facebook.jpg" width="29" height="29" alt="facebook" border="0" label="inbox facebook1" editable="true"></a></td>
                                              <td width="8"></td>
                                              <td><a href="http://www.twitter.com/" target="_blank"><img style="display:block;" src="images/twitter.jpg" width="29" height="29" alt="twitter" border="0" label="inbox twitter1" editable="true"></a></td>
                                              <td width="8"></td>
                                              <td><a href="http://www.google.com/" target="_blank"><img style="display:block;" src="images/google.jpg" width="29" height="29" alt="google" border="0" label="inbox google1" editable="true"></a></td>
                                              <td width="8"></td>
                                              <td><a href="http://www.linkedin.com/" target="_blank"><img style="display:block;" src="images/linkedin.jpg" width="29" height="29" alt="linkedin" border="0" label="inbox linkedin1" editable="true"></a></td>
                                            </tr>
                                          </table></td>
                                        <!--==============social logo end here===============--> 
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table></td>
                            <td width="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="5"><img style="display:block;" src="images/left_bottom.jpg" width="5" height="5" alt=""></td>
                            <td bgcolor="#ffffff"><img style="display:block;" src="images/bg.jpg" width="5" height="5" alt=""></td>
                            <td width="5"><img style="display:block;" src="images/right_bottom.jpg" width="5" height="5" alt=""></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--==============header area end here===============-->
              <tr>
                <td height="20"></td>
              </tr>
              <!--==============banner area start here===============-->
              <repeater>
              <layout label="Banner area column full width">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="5"><img style="display:block;" src="images/left_top.jpg" width="5" height="5" alt=""></td>
                            <td bgcolor="#ffffff"><img style="display:block;" src="images/bg.jpg" width="5" height="5" alt=""></td>
                            <td width="5"><img style="display:block;" src="images/right_top.jpg" width="5" height="5" alt=""></td>
                            </tr>
                          </table></td>
                        </tr>
                      <tr>
                        <td bgcolor="#ffffff" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="15"></td>
                                </tr>
                              <tr> 
                                <!--==============banner image start here===============-->
                                <td><a href="#" target="_blank"><img style="display:block;" src="images/banner.jpg" width="520" height="250" alt="Banner" border="0" class="banner" label="inbox banner1" editable="true"></a></td>
                                <!--==============banner image end here===============--> 
                                </tr>
                              <tr>
                                <td height="20"></td>
                                </tr>
                              <tr>
                                <td bgcolor="#4dbdf1" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:18px; line-height:26px; color:#2b3e50; padding-left:10px; padding-bottom:6px; padding-top:5px; padding-right:5px;"><singleline label="header01"><a href="#" target="_blank" style="color:#2b3e50; text-decoration:none;">LOREM IPSUM DOLOR SIT AMET CONSECTETUER</a></singleline></td>
                                </tr>
                              <tr>
                                <td height="15"></td>
                                </tr>
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px; line-height:22px; color:#2b3e50;"><multiline label="content01">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. sed diam nonu nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</multiline></td>
                                </tr>
                              <tr>
                                <td height="15"></td>
                                </tr>
                              <tr>
                                <td><a href="#" target="_blank"><img style="display:block;" src="images/readmore.jpg" width="150" height="35" alt="" border="0" label="inbox button01" editable="true"></a></td>
                                </tr>
                              <tr>
                                <td height="15"></td>
                                </tr>
                              </table></td>
                            <td width="20"></td>
                            </tr>
                          </table></td>
                        </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="5"><img style="display:block;" src="images/left_bottom.jpg" width="5" height="5" alt=""></td>
                            <td bgcolor="#ffffff"><img style="display:block;" src="images/bg.jpg" width="5" height="5" alt=""></td>
                            <td width="5"><img style="display:block;" src="images/right_bottom.jpg" width="5" height="5" alt=""></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td height="20"></td>
                    </tr>
</table>
</td>
              </tr>
              </layout>
              </repeater>
              <!--==============banner area end here===============--> 
              <!--==============footer area start here===============-->
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="5"><img style="display:block;" src="images/left_top.jpg" width="5" height="5" alt=""></td>
                            <td bgcolor="#ffffff"><img style="display:block;" src="images/bg.jpg" width="5" height="5" alt=""></td>
                            <td width="5"><img style="display:block;" src="images/right_top.jpg" width="5" height="5" alt=""></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20"></td>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr> 
                                  <!--==============logo start here===============-->
                                  <td align="center"><a href="#" target="_blank"><img style="display:block;" src="images/logo.jpg" width="116" height="27" alt="Logo" border="0" label="inbox logo" editable="true"></a></td>
                                  <!--==============logo end here===============--> 
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr> 
                                  <!--==============footer menu start here===============-->
                                  <td align="center" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#2b3e50;"><singleline label="footer_text01">Update&nbsp;<strong><preferences style="color:#2b3e50; text-decoration:none;">preferences</preferences></strong></singleline>&nbsp; | &nbsp;<strong><unsubscribe style="color:#2b3e50; text-decoration:none;">Unsubscribe</unsubscribe></strong>&nbsp; | &nbsp;<singleline label="footer_text0133"><strong><forward style="color:#2b3e50; text-decoration:none;">Forward</forward></strong>&nbsp;to a Friend</singleline>&nbsp; | &nbsp;<singleline label="footer_text044"><strong><preferences style="color:#2b3e50; text-decoration:none;">Subscription</preferences></strong> Center</singleline></td>
                                  <!--==============footer menu end here===============--> 
                                </tr>
                                <tr>
                                  <td height="8"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:20px; color:#2b3e50;"><singleline label="footer_text02">Copyright © 2013 - Inbox, All rights reserved.</singleline></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table></td>
                            <td width="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="5"><img style="display:block;" src="images/left_bottom.jpg" width="5" height="5" alt=""></td>
                            <td bgcolor="#ffffff"><img style="display:block;" src="images/bg.jpg" width="5" height="5" alt=""></td>
                            <td width="5"><img style="display:block;" src="images/right_bottom.jpg" width="5" height="5" alt=""></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!--==============footer area end here===============-->
            </table></td>
          <td width="20"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
